{
    "name": "joby.lol",
    "short_name": "joby.lol",
    "icons": [
        {
            "src": "https://static.joby.lol/joby.lol/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://static.joby.lol/joby.lol/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#999999",
    "background_color": "#999999",
    "display": "standalone"
}